Best organism accuracy:  52 %
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 'same', 'bias': False}, {'in': 3, 'out': 44})
(<layer_type.BATCH_NORM: 4>, {'eps': 7.765466399525294e-06, 'momentum': 0.975025888693776}, {'in': 44, 'out': 44})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 44, 'out': 44})
param:  {'input_channels': 3, 'output_channels': 44}
output shape 32

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 45056, 'out': 789})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 789, 'out': 789})
param:  {'input_channels': 45056, 'output_channels': 789}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 789, 'out': 10})
(<layer_type.ACTIVATION: 2>, <activation.SOFTMAX: 2>, {'in': 10, 'out': 10})
param:  {'input_channels': 789, 'output_channels': 10}
######################################
