Files already downloaded and verified
Files already downloaded and verified
TEST EVOLUTION...
c_in:3, c_out8
layer: layer_type.CONV, c_in:3, c_out:20
layer: layer_type.CONV, c_in:20, c_out:26
layer: layer_type.CONV, c_in:26, c_out:27
layer: layer_type.POOLING, c_in:27, c_out:27
layer: layer_type.CONV, c_in:27, c_out:8
c_in:3, c_out15
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:13
layer: layer_type.CONV, c_in:13, c_out:15
c_in:15, c_out29
layer: layer_type.CONV, c_in:15, c_out:26
layer: layer_type.POOLING, c_in:26, c_out:26
layer: layer_type.POOLING, c_in:26, c_out:26
layer: layer_type.CONV, c_in:26, c_out:19
layer: layer_type.CONV, c_in:19, c_out:29
c_in:3, c_out7
layer: layer_type.CONV, c_in:3, c_out:22
layer: layer_type.CONV, c_in:22, c_out:20
layer: layer_type.CONV, c_in:20, c_out:25
layer: layer_type.POOLING, c_in:25, c_out:25
layer: layer_type.CONV, c_in:25, c_out:7
c_in:3, c_out27
layer: layer_type.CONV, c_in:3, c_out:8
layer: layer_type.POOLING, c_in:8, c_out:8
layer: layer_type.CONV, c_in:8, c_out:27
layer: layer_type.POOLING, c_in:27, c_out:27
layer: layer_type.POOLING, c_in:27, c_out:27
c_in:27, c_out12
layer: layer_type.POOLING, c_in:27, c_out:27
layer: layer_type.CONV, c_in:27, c_out:29
layer: layer_type.CONV, c_in:29, c_out:10
layer: layer_type.POOLING, c_in:10, c_out:10
layer: layer_type.CONV, c_in:10, c_out:12
c_in:3, c_out8
layer: layer_type.CONV, c_in:3, c_out:13
layer: layer_type.POOLING, c_in:13, c_out:13
layer: layer_type.POOLING, c_in:13, c_out:13
layer: layer_type.POOLING, c_in:13, c_out:13
layer: layer_type.CONV, c_in:13, c_out:8
c_in:8, c_out18
layer: layer_type.CONV, c_in:8, c_out:27
layer: layer_type.CONV, c_in:27, c_out:29
layer: layer_type.CONV, c_in:29, c_out:15
layer: layer_type.CONV, c_in:15, c_out:18
layer: layer_type.POOLING, c_in:18, c_out:18
[95m
Testing the combination of crossover, mutation at GA and dsge level in evolution of population
[0m
[95m
Generation: 0[0m
c_in:3, c_out23
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:20
layer: layer_type.POOLING, c_in:20, c_out:20
layer: layer_type.POOLING, c_in:20, c_out:20
layer: layer_type.CONV, c_in:20, c_out:23
c_in:3, c_out16
layer: layer_type.CONV, c_in:3, c_out:21
layer: layer_type.CONV, c_in:21, c_out:8
layer: layer_type.POOLING, c_in:8, c_out:8
layer: layer_type.CONV, c_in:8, c_out:16
layer: layer_type.POOLING, c_in:16, c_out:16
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 0[0m
c_in:3, c_out16
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:23
layer: layer_type.CONV, c_in:23, c_out:14
layer: layer_type.CONV, c_in:14, c_out:16
layer: layer_type.POOLING, c_in:16, c_out:16
c_in:16, c_out10
layer: layer_type.POOLING, c_in:16, c_out:16
layer: layer_type.POOLING, c_in:16, c_out:16
layer: layer_type.CONV, c_in:16, c_out:25
layer: layer_type.POOLING, c_in:25, c_out:25
layer: layer_type.CONV, c_in:25, c_out:10
c_in:3, c_out25
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:19
layer: layer_type.CONV, c_in:19, c_out:18
layer: layer_type.CONV, c_in:18, c_out:25
layer: layer_type.POOLING, c_in:25, c_out:25
c_in:25, c_out9
layer: layer_type.CONV, c_in:25, c_out:8
layer: layer_type.POOLING, c_in:8, c_out:8
layer: layer_type.POOLING, c_in:8, c_out:8
layer: layer_type.CONV, c_in:8, c_out:20
layer: layer_type.CONV, c_in:20, c_out:9
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [18, 27, 1, 1], expected input[4, 18, 7, 7] to have 27 channels, but got 18 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 4 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
(<layer_type.POOLING: 0>, {'pool_type': <pool.MAX: 0>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 1, 'padding': 1}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 2, 'padding': 0}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 13, 'out': 13})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 13, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
param:  {'input_channels': 3, 'output_channels': 8}
output shape 11

 module: 1
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 8, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 27, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 29, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 15, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.POOLING: 0>, {'pool_type': <pool.MAX: 0>, 'kernel_size': 2, 'stride': 2, 'padding': 1}, {'in': 18, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
param:  {'input_channels': 8, 'output_channels': 18}
output shape 3

 module: 2
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 162, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 14, 'out': 14})
param:  {'input_channels': 162, 'output_channels': 14}

 module: 3
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 1[0m
c_in:3, c_out23
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:25
layer: layer_type.POOLING, c_in:25, c_out:25
layer: layer_type.CONV, c_in:25, c_out:23
layer: layer_type.POOLING, c_in:23, c_out:23
c_in:23, c_out15
layer: layer_type.POOLING, c_in:23, c_out:23
layer: layer_type.CONV, c_in:23, c_out:15
layer: layer_type.CONV, c_in:15, c_out:13
layer: layer_type.POOLING, c_in:13, c_out:13
layer: layer_type.CONV, c_in:13, c_out:15
c_in:3, c_out28
layer: layer_type.CONV, c_in:3, c_out:11
layer: layer_type.POOLING, c_in:11, c_out:11
layer: layer_type.POOLING, c_in:11, c_out:11
layer: layer_type.CONV, c_in:11, c_out:28
layer: layer_type.POOLING, c_in:28, c_out:28
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 2[0m
GA mutation type  ga_mutation_type.REPLACE
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [3, 20, 2, 2], expected input[4, 3, 34, 34] to have 20 channels, but got 3 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 4 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 20, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 26, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 1, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 27, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
param:  {'input_channels': 3, 'output_channels': 3}
output shape 22

 module: 1
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 3, 'out': 20})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 20, 'out': 20})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 20, 'out': 26})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 26, 'out': 26})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 26, 'out': 27})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 27, 'out': 27})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 1, 'padding': 0}, {'in': 27, 'out': 27})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 27, 'out': 27})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 27, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
param:  {'input_channels': 3, 'output_channels': 8}
output shape 17

 module: 2
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 2312, 'out': 25})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 25, 'out': 25})
param:  {'input_channels': 2312, 'output_channels': 25}

 module: 3
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 25, 'out': 10})
param:  {'input_channels': 25, 'output_channels': 10}
######################################
[0m
[95mIndividual: 3[0m
GA mutation type  ga_mutation_type.ADDITION
c_in:11, c_out14
layer: layer_type.POOLING, c_in:11, c_out:11
layer: layer_type.POOLING, c_in:11, c_out:11
layer: layer_type.POOLING, c_in:11, c_out:11
layer: layer_type.POOLING, c_in:11, c_out:11
layer: layer_type.CONV, c_in:11, c_out:14
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [3, 11, 1, 1], expected input[4, 3, 7, 7] to have 11 channels, but got 3 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 4 ##########

 module: 0
module_types.FEATURES
(<layer_type.POOLING: 0>, {'pool_type': <pool.MAX: 0>, 'kernel_size': 2, 'stride': 1, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 1, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 2, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 11, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
param:  {'input_channels': 3, 'output_channels': 3}
output shape 9

 module: 1
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 3, 'out': 20})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 20, 'out': 20})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 20, 'out': 26})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 26, 'out': 26})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 26, 'out': 27})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 27, 'out': 27})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 1, 'padding': 0}, {'in': 27, 'out': 27})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 27, 'out': 27})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 27, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
param:  {'input_channels': 3, 'output_channels': 8}
output shape 10

 module: 2
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 800, 'out': 25})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 25, 'out': 25})
param:  {'input_channels': 800, 'output_channels': 25}

 module: 3
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 25, 'out': 10})
param:  {'input_channels': 25, 'output_channels': 10}
######################################
[0m
[95mIndividual: 4[0m
[95m
Generation: 1[0m
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 0[0m
c_in:3, c_out14
layer: layer_type.CONV, c_in:3, c_out:7
layer: layer_type.CONV, c_in:7, c_out:19
layer: layer_type.CONV, c_in:19, c_out:15
layer: layer_type.CONV, c_in:15, c_out:23
layer: layer_type.CONV, c_in:23, c_out:14
c_in:14, c_out27
layer: layer_type.CONV, c_in:14, c_out:27
layer: layer_type.POOLING, c_in:27, c_out:27
layer: layer_type.POOLING, c_in:27, c_out:27
layer: layer_type.POOLING, c_in:27, c_out:27
layer: layer_type.POOLING, c_in:27, c_out:27
c_in:3, c_out8
layer: layer_type.CONV, c_in:3, c_out:8
layer: layer_type.POOLING, c_in:8, c_out:8
layer: layer_type.CONV, c_in:8, c_out:16
layer: layer_type.CONV, c_in:16, c_out:9
layer: layer_type.CONV, c_in:9, c_out:8
c_in:8, c_out21
layer: layer_type.CONV, c_in:8, c_out:9
layer: layer_type.POOLING, c_in:9, c_out:9
layer: layer_type.POOLING, c_in:9, c_out:9
layer: layer_type.CONV, c_in:9, c_out:29
layer: layer_type.CONV, c_in:29, c_out:21
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [3, 11, 1, 1], expected input[4, 3, 7, 7] to have 11 channels, but got 3 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 4 ##########

 module: 0
module_types.FEATURES
(<layer_type.POOLING: 0>, {'pool_type': <pool.MAX: 0>, 'kernel_size': 2, 'stride': 1, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 1, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 2, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 11, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
param:  {'input_channels': 3, 'output_channels': 3}
output shape 9

 module: 1
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 3, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 20, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 26, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 1, 'padding': 0}, {'in': 8, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 27, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
param:  {'input_channels': 3, 'output_channels': 8}
output shape 10

 module: 2
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 800, 'out': 25})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 25, 'out': 25})
param:  {'input_channels': 800, 'output_channels': 25}

 module: 3
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 25, 'out': 10})
param:  {'input_channels': 25, 'output_channels': 10}
######################################
[0m
[95mIndividual: 1[0m
c_in:3, c_out18
layer: layer_type.CONV, c_in:3, c_out:18
layer: layer_type.POOLING, c_in:18, c_out:18
layer: layer_type.POOLING, c_in:18, c_out:18
layer: layer_type.POOLING, c_in:18, c_out:18
layer: layer_type.POOLING, c_in:18, c_out:18
c_in:3, c_out7
layer: layer_type.CONV, c_in:3, c_out:14
layer: layer_type.POOLING, c_in:14, c_out:14
layer: layer_type.POOLING, c_in:14, c_out:14
layer: layer_type.CONV, c_in:14, c_out:7
layer: layer_type.POOLING, c_in:7, c_out:7
c_in:7, c_out9
layer: layer_type.CONV, c_in:7, c_out:18
layer: layer_type.POOLING, c_in:18, c_out:18
layer: layer_type.CONV, c_in:18, c_out:25
layer: layer_type.CONV, c_in:25, c_out:12
layer: layer_type.CONV, c_in:12, c_out:9
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 2[0m
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 3[0m
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 4[0m
[95m
Generation: 2[0m
c_in:3, c_out12
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:19
layer: layer_type.CONV, c_in:19, c_out:17
layer: layer_type.CONV, c_in:17, c_out:12
layer: layer_type.POOLING, c_in:12, c_out:12
c_in:12, c_out14
layer: layer_type.POOLING, c_in:12, c_out:12
layer: layer_type.CONV, c_in:12, c_out:13
layer: layer_type.POOLING, c_in:13, c_out:13
layer: layer_type.CONV, c_in:13, c_out:14
layer: layer_type.POOLING, c_in:14, c_out:14
c_in:3, c_out29
layer: layer_type.CONV, c_in:3, c_out:23
layer: layer_type.CONV, c_in:23, c_out:20
layer: layer_type.POOLING, c_in:20, c_out:20
layer: layer_type.CONV, c_in:20, c_out:29
layer: layer_type.POOLING, c_in:29, c_out:29
c_in:29, c_out16
layer: layer_type.POOLING, c_in:29, c_out:29
layer: layer_type.POOLING, c_in:29, c_out:29
layer: layer_type.CONV, c_in:29, c_out:16
layer: layer_type.POOLING, c_in:16, c_out:16
layer: layer_type.POOLING, c_in:16, c_out:16
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [18, 27, 1, 1], expected input[4, 18, 7, 7] to have 27 channels, but got 18 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 4 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
(<layer_type.POOLING: 0>, {'pool_type': <pool.MAX: 0>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 1, 'padding': 1}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 2, 'padding': 0}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 13, 'out': 13})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 13, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
param:  {'input_channels': 3, 'output_channels': 8}
output shape 11

 module: 1
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 8, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 27, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 29, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 15, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.POOLING: 0>, {'pool_type': <pool.MAX: 0>, 'kernel_size': 2, 'stride': 2, 'padding': 1}, {'in': 18, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
param:  {'input_channels': 8, 'output_channels': 18}
output shape 3

 module: 2
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 162, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 14, 'out': 14})
param:  {'input_channels': 162, 'output_channels': 14}

 module: 3
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 0[0m
c_in:3, c_out27
layer: layer_type.CONV, c_in:3, c_out:8
layer: layer_type.POOLING, c_in:8, c_out:8
layer: layer_type.POOLING, c_in:8, c_out:8
layer: layer_type.POOLING, c_in:8, c_out:8
layer: layer_type.CONV, c_in:8, c_out:27
c_in:27, c_out21
layer: layer_type.CONV, c_in:27, c_out:21
layer: layer_type.CONV, c_in:21, c_out:25
layer: layer_type.POOLING, c_in:25, c_out:25
layer: layer_type.CONV, c_in:25, c_out:9
layer: layer_type.CONV, c_in:9, c_out:21
c_in:3, c_out28
layer: layer_type.CONV, c_in:3, c_out:23
layer: layer_type.POOLING, c_in:23, c_out:23
layer: layer_type.CONV, c_in:23, c_out:28
layer: layer_type.CONV, c_in:28, c_out:23
layer: layer_type.CONV, c_in:23, c_out:28
c_in:28, c_out15
layer: layer_type.POOLING, c_in:28, c_out:28
layer: layer_type.CONV, c_in:28, c_out:15
layer: layer_type.POOLING, c_in:15, c_out:15
layer: layer_type.POOLING, c_in:15, c_out:15
layer: layer_type.POOLING, c_in:15, c_out:15
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [18, 27, 1, 1], expected input[4, 18, 7, 7] to have 27 channels, but got 18 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 4 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
(<layer_type.POOLING: 0>, {'pool_type': <pool.MAX: 0>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 1, 'padding': 1}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 2, 'padding': 0}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 13, 'out': 13})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 13, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
param:  {'input_channels': 3, 'output_channels': 8}
output shape 11

 module: 1
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 8, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 27, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 29, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 15, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
(<layer_type.POOLING: 0>, {'pool_type': <pool.MAX: 0>, 'kernel_size': 2, 'stride': 2, 'padding': 1}, {'in': 18, 'out': 18})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 18, 'out': 18})
param:  {'input_channels': 8, 'output_channels': 18}
output shape 3

 module: 2
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 162, 'out': 25})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 25, 'out': 25})
param:  {'input_channels': 162, 'output_channels': 25}

 module: 3
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 25, 'out': 10})
param:  {'input_channels': 25, 'output_channels': 10}
######################################
[0m
[95mIndividual: 1[0m
c_in:3, c_out18
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:18
layer: layer_type.POOLING, c_in:18, c_out:18
layer: layer_type.POOLING, c_in:18, c_out:18
layer: layer_type.POOLING, c_in:18, c_out:18
c_in:3, c_out25
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:13
layer: layer_type.CONV, c_in:13, c_out:26
layer: layer_type.CONV, c_in:26, c_out:20
layer: layer_type.CONV, c_in:20, c_out:25
c_in:25, c_out12
layer: layer_type.POOLING, c_in:25, c_out:25
layer: layer_type.CONV, c_in:25, c_out:24
layer: layer_type.CONV, c_in:24, c_out:23
layer: layer_type.POOLING, c_in:23, c_out:23
layer: layer_type.CONV, c_in:23, c_out:12
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 2[0m
c_in:3, c_out12
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:16
layer: layer_type.CONV, c_in:16, c_out:19
layer: layer_type.CONV, c_in:19, c_out:12
layer: layer_type.POOLING, c_in:12, c_out:12
c_in:12, c_out24
layer: layer_type.CONV, c_in:12, c_out:24
layer: layer_type.CONV, c_in:24, c_out:12
layer: layer_type.CONV, c_in:12, c_out:7
layer: layer_type.CONV, c_in:7, c_out:24
layer: layer_type.POOLING, c_in:24, c_out:24
c_in:3, c_out9
layer: layer_type.CONV, c_in:3, c_out:25
layer: layer_type.POOLING, c_in:25, c_out:25
layer: layer_type.CONV, c_in:25, c_out:14
layer: layer_type.CONV, c_in:14, c_out:9
layer: layer_type.POOLING, c_in:9, c_out:9
c_in:9, c_out10
layer: layer_type.CONV, c_in:9, c_out:14
layer: layer_type.POOLING, c_in:14, c_out:14
layer: layer_type.POOLING, c_in:14, c_out:14
layer: layer_type.CONV, c_in:14, c_out:10
layer: layer_type.POOLING, c_in:10, c_out:10
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [3, 20, 2, 2], expected input[4, 3, 34, 34] to have 20 channels, but got 3 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 4 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 20, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 26, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 1, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 27, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
param:  {'input_channels': 3, 'output_channels': 3}
output shape 22

 module: 1
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 3, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 20, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 26, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 1, 'padding': 0}, {'in': 8, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 27, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
param:  {'input_channels': 3, 'output_channels': 8}
output shape 17

 module: 2
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 2312, 'out': 25})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 25, 'out': 25})
param:  {'input_channels': 2312, 'output_channels': 25}

 module: 3
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 25, 'out': 10})
param:  {'input_channels': 25, 'output_channels': 10}
######################################
[0m
[95mIndividual: 3[0m
c_in:3, c_out21
layer: layer_type.CONV, c_in:3, c_out:17
layer: layer_type.POOLING, c_in:17, c_out:17
layer: layer_type.CONV, c_in:17, c_out:21
layer: layer_type.POOLING, c_in:21, c_out:21
layer: layer_type.POOLING, c_in:21, c_out:21
c_in:21, c_out10
layer: layer_type.CONV, c_in:21, c_out:25
layer: layer_type.CONV, c_in:25, c_out:26
layer: layer_type.POOLING, c_in:26, c_out:26
layer: layer_type.CONV, c_in:26, c_out:10
layer: layer_type.POOLING, c_in:10, c_out:10
c_in:3, c_out9
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:12
layer: layer_type.CONV, c_in:12, c_out:9
layer: layer_type.POOLING, c_in:9, c_out:9
layer: layer_type.POOLING, c_in:9, c_out:9
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 4[0m
[95m
Generation: 3[0m
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 0[0m
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 1[0m
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [3, 20, 2, 2], expected input[4, 3, 34, 34] to have 20 channels, but got 3 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 4 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 20, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 26, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 1, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 27, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
param:  {'input_channels': 3, 'output_channels': 3}
output shape 22

 module: 1
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 3, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 20, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 26, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 1, 'padding': 0}, {'in': 8, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 27, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
param:  {'input_channels': 3, 'output_channels': 8}
output shape 17

 module: 2
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 2312, 'out': 25})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 25, 'out': 25})
param:  {'input_channels': 2312, 'output_channels': 25}

 module: 3
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 25, 'out': 10})
param:  {'input_channels': 25, 'output_channels': 10}
######################################
[0m
[95mIndividual: 2[0m
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 3[0m
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 4[0m
[95m
Generation: 4[0m
c_in:3, c_out13
layer: layer_type.POOLING, c_in:3, c_out:3
layer: layer_type.CONV, c_in:3, c_out:29
layer: layer_type.CONV, c_in:29, c_out:7
layer: layer_type.CONV, c_in:7, c_out:12
layer: layer_type.CONV, c_in:12, c_out:13
c_in:13, c_out20
layer: layer_type.CONV, c_in:13, c_out:25
layer: layer_type.POOLING, c_in:25, c_out:25
layer: layer_type.CONV, c_in:25, c_out:26
layer: layer_type.CONV, c_in:26, c_out:16
layer: layer_type.CONV, c_in:16, c_out:20
c_in:3, c_out25
layer: layer_type.CONV, c_in:3, c_out:9
layer: layer_type.CONV, c_in:9, c_out:7
layer: layer_type.POOLING, c_in:7, c_out:7
layer: layer_type.CONV, c_in:7, c_out:15
layer: layer_type.CONV, c_in:15, c_out:25
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 0[0m
c_in:3, c_out16
layer: layer_type.CONV, c_in:3, c_out:20
layer: layer_type.CONV, c_in:20, c_out:14
layer: layer_type.POOLING, c_in:14, c_out:14
layer: layer_type.CONV, c_in:14, c_out:16
layer: layer_type.POOLING, c_in:16, c_out:16
c_in:3, c_out29
layer: layer_type.CONV, c_in:3, c_out:13
layer: layer_type.CONV, c_in:13, c_out:21
layer: layer_type.CONV, c_in:21, c_out:27
layer: layer_type.CONV, c_in:27, c_out:16
layer: layer_type.CONV, c_in:16, c_out:29
c_in:29, c_out15
layer: layer_type.POOLING, c_in:29, c_out:29
layer: layer_type.CONV, c_in:29, c_out:15
layer: layer_type.POOLING, c_in:15, c_out:15
layer: layer_type.POOLING, c_in:15, c_out:15
layer: layer_type.POOLING, c_in:15, c_out:15
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 1[0m
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 2[0m
c_in:3, c_out10
layer: layer_type.CONV, c_in:3, c_out:27
layer: layer_type.CONV, c_in:27, c_out:24
layer: layer_type.POOLING, c_in:24, c_out:24
layer: layer_type.CONV, c_in:24, c_out:10
layer: layer_type.POOLING, c_in:10, c_out:10
c_in:3, c_out15
layer: layer_type.CONV, c_in:3, c_out:9
layer: layer_type.POOLING, c_in:9, c_out:9
layer: layer_type.CONV, c_in:9, c_out:14
layer: layer_type.POOLING, c_in:14, c_out:14
layer: layer_type.CONV, c_in:14, c_out:15
c_in:15, c_out13
layer: layer_type.POOLING, c_in:15, c_out:15
layer: layer_type.CONV, c_in:15, c_out:11
layer: layer_type.CONV, c_in:11, c_out:16
layer: layer_type.CONV, c_in:16, c_out:21
layer: layer_type.CONV, c_in:21, c_out:13
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [7, 22, 2, 2], expected input[4, 7, 35, 35] to have 22 channels, but got 7 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 3 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 3, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 22, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 20, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 7, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 7, 'out': 7})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 2, 'padding': 2}, {'in': 25, 'out': 7})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 7, 'out': 7})
param:  {'input_channels': 3, 'output_channels': 7}
output shape 7

 module: 1
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 343, 'out': 14})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 14, 'out': 14})
param:  {'input_channels': 343, 'output_channels': 14}

 module: 2
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 14, 'out': 10})
param:  {'input_channels': 14, 'output_channels': 10}
######################################
[0m
[95mIndividual: 3[0m
c_in:3, c_out28
layer: layer_type.CONV, c_in:3, c_out:19
layer: layer_type.CONV, c_in:19, c_out:19
layer: layer_type.CONV, c_in:19, c_out:17
layer: layer_type.CONV, c_in:17, c_out:28
layer: layer_type.POOLING, c_in:28, c_out:28
c_in:28, c_out10
layer: layer_type.CONV, c_in:28, c_out:23
layer: layer_type.POOLING, c_in:23, c_out:23
layer: layer_type.CONV, c_in:23, c_out:10
layer: layer_type.POOLING, c_in:10, c_out:10
layer: layer_type.POOLING, c_in:10, c_out:10
c_in:3, c_out13
layer: layer_type.CONV, c_in:3, c_out:25
layer: layer_type.CONV, c_in:25, c_out:19
layer: layer_type.POOLING, c_in:19, c_out:19
layer: layer_type.CONV, c_in:19, c_out:15
layer: layer_type.CONV, c_in:15, c_out:13
c_in:13, c_out12
layer: layer_type.CONV, c_in:13, c_out:15
layer: layer_type.CONV, c_in:15, c_out:7
layer: layer_type.CONV, c_in:7, c_out:12
layer: layer_type.CONV, c_in:12, c_out:9
layer: layer_type.CONV, c_in:9, c_out:12
This network will be discarded as some measures are incorrect. In particular:
 Given groups=1, weight of size [3, 11, 1, 1], expected input[4, 3, 7, 7] to have 11 channels, but got 3 channels instead
[31mError in mutation:[0m
[31mShould be True if new netowrk is valid[0m
[31m
######## len: 4 ##########

 module: 0
module_types.FEATURES
(<layer_type.POOLING: 0>, {'pool_type': <pool.MAX: 0>, 'kernel_size': 2, 'stride': 1, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 2, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 2, 'stride': 1, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 2, 'padding': 0}, {'in': 3, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 3, 'out': 3})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 11, 'out': 3})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 3, 'out': 3})
param:  {'input_channels': 3, 'output_channels': 3}
output shape 9

 module: 1
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 3, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 2, 'stride': 1, 'padding': 2}, {'in': 20, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 2, 'padding': 1}, {'in': 26, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.POOLING: 0>, {'pool_type': <pool.AVG: 1>, 'kernel_size': 1, 'stride': 1, 'padding': 0}, {'in': 8, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
(<layer_type.CONV: 1>, {'kernel_size': 1, 'stride': 1, 'padding': 1}, {'in': 27, 'out': 8})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 8, 'out': 8})
param:  {'input_channels': 3, 'output_channels': 8}
output shape 10

 module: 2
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 800, 'out': 25})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 25, 'out': 25})
param:  {'input_channels': 800, 'output_channels': 25}

 module: 3
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 25, 'out': 10})
param:  {'input_channels': 25, 'output_channels': 10}
######################################
[0m
[95mIndividual: 4[0m
