Best organism accuracy:  63 %
######## len: 4 ##########

 module: 0
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 3, 'stride': 1, 'padding': 'same', 'bias': False}, {'in': 3, 'out': 13})
(<layer_type.BATCH_NORM: 4>, {'eps': 9.80779648105937e-06, 'momentum': 0.7855077983759066}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
param:  {'input_channels': 3, 'output_channels': 13}
output shape 32

 module: 1
module_types.FEATURES
(<layer_type.CONV: 1>, {'kernel_size': 3, 'stride': 1, 'padding': 'same', 'bias': False}, {'in': 13, 'out': 13})
(<layer_type.BATCH_NORM: 4>, {'eps': 9.80779648105937e-06, 'momentum': 0.7855077983759066}, {'in': 13, 'out': 13})
(<layer_type.ACTIVATION: 2>, <activation.RELU: 0>, {'in': 13, 'out': 13})
param:  {'input_channels': 13, 'output_channels': 13}
output shape 32

 module: 2
module_types.CLASSIFICATION
(<layer_type.LINEAR: 3>, None, {'in': 13312, 'out': 753})
(<layer_type.ACTIVATION: 2>, <activation.SIGMOID: 1>, {'in': 753, 'out': 753})
param:  {'input_channels': 13312, 'output_channels': 753}

 module: 3
module_types.LAST_LAYER
(<layer_type.LINEAR: 3>, None, {'in': 753, 'out': 10})
(<layer_type.ACTIVATION: 2>, <activation.SOFTMAX: 2>, {'in': 10, 'out': 10})
param:  {'input_channels': 753, 'output_channels': 10}
######################################
